# Проверка места на диске
df -h
# Размер конкретной папки
du -sh
# -s с этим флагом будет итоговый размер, без него будет спам всего
# -h читаемый формат Gb, Mb

# пример, для поиска самых крупных папко, файлов
du -h / | sort -hr | head -n 20
# альтернатива поиска, но без лишнего шума, но честно 1 по ощущению полезнее
du -h --max-depth=1 / 2>/dev/null | sort -hr