# mkdir - создаёт папки

mkdir foldername (создаёт папку с именем foldername)

-p   создать всю цепочку каталогов, не ругаться если существует
-m   задать права (chmod сразу)


# rm - удаляет
rm [ФЛАГИ] файл

-r   рекурсивно (для папок)
-f   force (без вопросов)
-i   спрашивать подтверждение

rm -rf site (удаляет папку и содержимое без лишних вопросов)


# move
mv [ФЛАГИ] что_перемещаем куда
mv site2.tar bu (перемещает site2.tar архив в папку but)
mv site2folder bu (перемещает папку с содержимым в bu)

# mv demo-wp wp