# сортировка по умолчанию. По умолчанию не изменяет файл. Может получать данные через пайп |
sort /var/www/project/url-example.txt
# флаги 
-r в обратном порядке
-n числовая сортировка
-h "человеческие размеры" Понимает K, M, G
-u уникальные строки, удаляет дубликаты
-k сортировка по столбу. По умолчанию разделить пробел
-t разделитель
-V версионная сортировка
-o записать результат в файл можно использовать >
-с проверит, отсортирован ли файл

# Примеры
sort -r file.txt
sort -k2 file.txt (сортирует по 2-му столбцу)
sort -t: -k3 /etc/passwd (вместо пробела разделитель теперь :)
sort -t, -k3 file.csv (разделитель запятая)
sort -k2,3 file.csv (сортирует 2 столбец, потом 3)
sort -k2,2 -k3,3 (более сложный вариант сортирует по 2 столбцу, если равны по 3)

sort file.txt -o file.txt (перезапишет отсортированным)
sort file.txt > file.txt